<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - educ_platform@localhost" uuid="f1f67934-7dca-413b-9370-868112122c05">
    <database-info product="MySQL" version="5.5.41-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="educ_platform"/>
    <table name="auth_group" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_group_permission_group_id_689710a9a73b7457_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="educ_platform" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id" table="auth_user_groups" schema="" catalog="educ_platform" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group_permission_group_id_689710a9a73b7457_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_0e939a4f" unique="false" columns="group_id"/>
      <index name="auth_group_permissions_8373b171" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth__content_type_id_508cf46651277a81_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="educ_platform" columns="permission_id"/>
      <exported-key name="auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id" table="auth_user_user_permissions" schema="" catalog="educ_platform" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
      <index name="auth_permission_417f1b1c" unique="false" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="75" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id" table="auth_user_groups" schema="" catalog="educ_platform" columns="user_id"/>
      <exported-key name="auth_user_user_permissi_user_id_7f0938558328534a_fk_auth_user_id" table="auth_user_user_permissions" schema="" catalog="educ_platform" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id" table="django_admin_log" schema="" catalog="educ_platform" columns="user_id"/>
      <exported-key name="forum_forumcomment_user_id_5b5568a033f5caa7_fk_auth_user_id" table="forum_forumcomment" schema="" catalog="educ_platform" columns="user_id"/>
      <exported-key name="forum_mailbox_adresser_id_108f060bbc2666ae_fk_auth_user_id" table="forum_mailbox" schema="" catalog="educ_platform" columns="adresser_id"/>
      <exported-key name="forum_notification_user_id_20c940d6eda26296_fk_auth_user_id" table="forum_notification" schema="" catalog="educ_platform" columns="user_id"/>
      <exported-key name="forum_professor_user_ptr_id_1582de64e96ab236_fk_auth_user_id" table="forum_professor" schema="" catalog="educ_platform" columns="user_ptr_id"/>
      <exported-key name="forum_reclamation_sender_id_6ab6341e5c52851_fk_auth_user_id" table="forum_reclamation" schema="" catalog="educ_platform" columns="sender_id"/>
      <exported-key name="forum_student_user_ptr_id_2709b41b94c0e95a_fk_auth_user_id" table="forum_student" schema="" catalog="educ_platform" columns="user_ptr_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_0e939a4f" unique="false" columns="group_id"/>
      <index name="auth_user_groups_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_user_permissi_user_id_7f0938558328534a_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_8373b171" unique="false" columns="permission_id"/>
      <index name="auth_user_user_permissions_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="djang_content_type_id_697914295151027a_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin_log_417f1b1c" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth__content_type_id_508cf46651277a81_fk_django_content_type_id" table="auth_permission" schema="" catalog="educ_platform" columns="content_type_id"/>
      <exported-key name="djang_content_type_id_697914295151027a_fk_django_content_type_id" table="django_admin_log" schema="" catalog="educ_platform" columns="content_type_id"/>
      <index name="django_content_type_app_label_45f3b1d93ec8c61c_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="educ_platform" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
    <table name="forum_administratordocs" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="subject" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="file" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="target" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="forum_calendar" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contents" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="datebegin" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="dateend" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="club" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="classroom_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="professor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="student_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="forum_calend_classroom_id_11fb7efa49ae5620_fk_forum_classroom_id" columns="classroom_id" ref-table="forum_classroom" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="forum_c_student_id_394929cd495ff69a_fk_forum_student_user_ptr_id" columns="student_id" ref-table="forum_student" ref-schema="" ref-catalog="educ_platform" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="for_professor_id_57a225be43d2857a_fk_forum_professor_user_ptr_id" columns="professor_id" ref-table="forum_professor" ref-schema="" ref-catalog="educ_platform" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="forum_calendar_30a811f6" unique="false" columns="student_id"/>
      <index name="forum_calendar_837734a3" unique="false" columns="classroom_id"/>
      <index name="forum_calendar_fa68148b" unique="false" columns="professor_id"/>
    </table>
    <table name="forum_classroom" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="class_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="year" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="professor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="for_professor_id_2c8a506bfdec758c_fk_forum_professor_user_ptr_id" columns="professor_id" ref-table="forum_professor" ref-schema="" ref-catalog="educ_platform" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="forum_calend_classroom_id_11fb7efa49ae5620_fk_forum_classroom_id" table="forum_calendar" schema="" catalog="educ_platform" columns="classroom_id"/>
      <exported-key name="forum_studen_classroom_id_5df0ca629c4d3ec4_fk_forum_classroom_id" table="forum_student" schema="" catalog="educ_platform" columns="classroom_id"/>
      <index name="forum_classroom_fa68148b" unique="false" columns="professor_id"/>
    </table>
    <table name="forum_club" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="position" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="student_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="forum_c_student_id_60fe3e38890a8ed8_fk_forum_student_user_ptr_id" columns="student_id" ref-table="forum_student" ref-schema="" ref-catalog="educ_platform" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="forum_club_30a811f6" unique="false" columns="student_id"/>
    </table>
    <table name="forum_forumcomment" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contents" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="appreciation" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="forumpost_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="forum_forumcomment_user_id_5b5568a033f5caa7_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="forum_forumc_forumpost_id_79b7956f314386fc_fk_forum_forumpost_id" columns="forumpost_id" ref-table="forum_forumpost" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="forum_forumcomment_bfc8e05f" unique="false" columns="forumpost_id"/>
      <index name="forum_forumcomment_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="forum_forumpost" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contents" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="hashtags" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="statment" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="approval" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="student_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="forum_f_student_id_7857e44cc66bc570_fk_forum_student_user_ptr_id" columns="student_id" ref-table="forum_student" ref-schema="" ref-catalog="educ_platform" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="forum_forumc_forumpost_id_79b7956f314386fc_fk_forum_forumpost_id" table="forum_forumcomment" schema="" catalog="educ_platform" columns="forumpost_id"/>
      <index name="forum_forumpost_30a811f6" unique="false" columns="student_id"/>
    </table>
    <table name="forum_mailbox" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contents" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sender" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="subject" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="adresser_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="forum_mailbox_adresser_id_108f060bbc2666ae_fk_auth_user_id" columns="adresser_id" ref-table="auth_user" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="forum_mailbox_e7df9c5c" unique="false" columns="adresser_id"/>
    </table>
    <table name="forum_note" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="note" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subject" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="statement" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="professor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="student_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="forum_n_student_id_7c9d07a22e076598_fk_forum_student_user_ptr_id" columns="student_id" ref-table="forum_student" ref-schema="" ref-catalog="educ_platform" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="for_professor_id_2ece17b667260038_fk_forum_professor_user_ptr_id" columns="professor_id" ref-table="forum_professor" ref-schema="" ref-catalog="educ_platform" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="forum_note_30a811f6" unique="false" columns="student_id"/>
      <index name="forum_note_fa68148b" unique="false" columns="professor_id"/>
    </table>
    <table name="forum_notification" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contents" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="link" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="statement" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="forum_notification_user_id_20c940d6eda26296_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="forum_notification_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="forum_professor" schema="" catalog="educ_platform" type="TABLE">
      <column name="user_ptr_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cin" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_ptr_id"/>
      <foreign-key name="forum_professor_user_ptr_id_1582de64e96ab236_fk_auth_user_id" columns="user_ptr_id" ref-table="auth_user" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="for_professor_id_57a225be43d2857a_fk_forum_professor_user_ptr_id" table="forum_calendar" schema="" catalog="educ_platform" columns="professor_id"/>
      <exported-key name="for_professor_id_2c8a506bfdec758c_fk_forum_professor_user_ptr_id" table="forum_classroom" schema="" catalog="educ_platform" columns="professor_id"/>
      <exported-key name="for_professor_id_2ece17b667260038_fk_forum_professor_user_ptr_id" table="forum_note" schema="" catalog="educ_platform" columns="professor_id"/>
      <exported-key name="for_professor_id_50b3d911f4cc93e9_fk_forum_professor_user_ptr_id" table="forum_professordocs" schema="" catalog="educ_platform" columns="professor_id"/>
    </table>
    <table name="forum_professordocs" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="file" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="year" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="subject" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="professor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="for_professor_id_50b3d911f4cc93e9_fk_forum_professor_user_ptr_id" columns="professor_id" ref-table="forum_professor" ref-schema="" ref-catalog="educ_platform" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="forum_professordocs_fa68148b" unique="false" columns="professor_id"/>
    </table>
    <table name="forum_profilecomment" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contents" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="profilepost_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="student_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="forum_pr_profilepost_id_2f2a264b9a531df4_fk_forum_profilepost_id" columns="profilepost_id" ref-table="forum_profilepost" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="forum_p_student_id_1bee407545909dd4_fk_forum_student_user_ptr_id" columns="student_id" ref-table="forum_student" ref-schema="" ref-catalog="educ_platform" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="forum_profilecomment_30a811f6" unique="false" columns="student_id"/>
      <index name="forum_profilecomment_55c3d319" unique="false" columns="profilepost_id"/>
    </table>
    <table name="forum_profilepost" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contents" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="hashtags" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="statment" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="approval" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="student_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="forum_p_student_id_7325f4d7e03050c2_fk_forum_student_user_ptr_id" columns="student_id" ref-table="forum_student" ref-schema="" ref-catalog="educ_platform" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="forum_pr_profilepost_id_2f2a264b9a531df4_fk_forum_profilepost_id" table="forum_profilecomment" schema="" catalog="educ_platform" columns="profilepost_id"/>
      <index name="forum_profilepost_30a811f6" unique="false" columns="student_id"/>
    </table>
    <table name="forum_reclamation" schema="" catalog="educ_platform" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contents" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="subject" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="sender_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="forum_reclamation_sender_id_6ab6341e5c52851_fk_auth_user_id" columns="sender_id" ref-table="auth_user" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="forum_reclamation_924b1846" unique="false" columns="sender_id"/>
    </table>
    <table name="forum_student" schema="" catalog="educ_platform" type="TABLE">
      <column name="user_ptr_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reg_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="score" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="skills" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="interest" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="about" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="projects" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="classroom_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_ptr_id"/>
      <foreign-key name="forum_student_user_ptr_id_2709b41b94c0e95a_fk_auth_user_id" columns="user_ptr_id" ref-table="auth_user" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="forum_studen_classroom_id_5df0ca629c4d3ec4_fk_forum_classroom_id" columns="classroom_id" ref-table="forum_classroom" ref-schema="" ref-catalog="educ_platform" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="forum_c_student_id_394929cd495ff69a_fk_forum_student_user_ptr_id" table="forum_calendar" schema="" catalog="educ_platform" columns="student_id"/>
      <exported-key name="forum_c_student_id_60fe3e38890a8ed8_fk_forum_student_user_ptr_id" table="forum_club" schema="" catalog="educ_platform" columns="student_id"/>
      <exported-key name="forum_f_student_id_7857e44cc66bc570_fk_forum_student_user_ptr_id" table="forum_forumpost" schema="" catalog="educ_platform" columns="student_id"/>
      <exported-key name="forum_n_student_id_7c9d07a22e076598_fk_forum_student_user_ptr_id" table="forum_note" schema="" catalog="educ_platform" columns="student_id"/>
      <exported-key name="forum_p_student_id_1bee407545909dd4_fk_forum_student_user_ptr_id" table="forum_profilecomment" schema="" catalog="educ_platform" columns="student_id"/>
      <exported-key name="forum_p_student_id_7325f4d7e03050c2_fk_forum_student_user_ptr_id" table="forum_profilepost" schema="" catalog="educ_platform" columns="student_id"/>
      <index name="forum_student_837734a3" unique="false" columns="classroom_id"/>
    </table>
  </data-source>
</component>